# AuthSystem

./: AuthSystem.slnx
AuthSystem.API/: AuthSystem.API.csproj  AuthSystem.API.http  WeatherForecast.cs
AuthSystem.API/Controllers/: WeatherForecastController.cs
AuthSystem.Application/: AuthSystem.Application.csproj  Class1.cs
AuthSystem.Domain/: Class1.cs
AuthSystem.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj  Class1.cs
AuthSystem.Tests/: UnitTest1.cs
